# Correct-Score-Match

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/correct/score/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/correct/score/: FullTimeActivity.java  SplashActivity.java  ViewDetailsActivity.java
app/src/main/java/com/correct/score/adapter/: DashboardAdapter.java  TipsAdapter.java  TodayTipsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/correct/score/footballtips/: ListResponse.java  Tip.java
app/src/main/java/com/correct/score/footballtips/category/: CategoryListResponse.java  Datum.java
app/src/main/java/com/correct/score/footballtips/details/: DetailsData.java  DetailsReponse.java
app/src/main/java/com/correct/score/fragment/: Fragment_Free.java  Fragment_More.java
app/src/main/java/com/correct/score/model/: DataModel.java  DatewiseResponse.java
app/src/main/java/com/correct/score/network/: APIService.java  Constantine.java  OnUserClickListener.java  RetrofitClient.java
app/src/main/java/com/correct/score/oldtips/: OldTipsResponse.java
app/src/main/java/com/correct/score/onboarding/: OnboardingActivity.java  SliderAdapter.java
app/src/main/java/com/correct/score/todaytips/: TodayTipsData.java  TodayTipsResponse.java
app/src/main/res/drawable/: bg_rounded_green.xml  bg_rounded_light_blue.xml  bg_stroke_white.xml  bgwhite.xml  message_box.xml  tab_selector.xml
app/src/main/res/layout/: activity_full_time.xml  activity_onboarding.xml  activity_splash.xml  activity_view_details.xml  dialog_purchase_vip.xml  fragment_free.xml  fragment_more.xml  item_datepicker_card.xml  layout_dashboard.xml  recycler_item_layout2.xml  slides_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/correct/score/: ExampleUnitTest.java
